<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <script src="https://kit.fontawesome.com/1054dc667a.js" crossorigin="anonymous"></script>
    <style>
        *{
            background:linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
            margin: 0;
            padding: 0;
           
        }

        #header{
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            
        }

        .container{
            /* border: 2px solid red; */
           /* position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%); */
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 20px;
        }

        .container h1{
            text-align: center;
            color: darkorange;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }

        .donate{
           text-align: center;
           border-radius: 12px;
           border: 2px solid black;
            padding: 20px;
        }

        label,input,textarea{
            font-size: 25px;
            margin: 10px;
            text-align: center;
            border-radius: 7px;
        }

        textarea{
            border: 2px solid black;
            background: white;
        }

        input{
            background: white;
            border-radius: 7px;
            font-size: 20px;
            padding: 5px;
        }
        
        button{
            width: 100%;
            background:orange;
            border-radius: 7px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            /* margin: 10px; */
            
        }


        @media only screen and (max-width:700px){
           
           

            .container{
            /* border: 2px solid red; */
           /* position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%); */
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 10px;
        }

        .container h1{
            text-align: center;
            color: darkorange;
            font-size: 29px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 15px;
        }

        .donate{
           text-align: center;
           border-radius: 12px;
            border: 2px solid black;
            padding: 10px;
        }

        label,input,textarea{
            font-size: 15px;
            margin: 10px;
            text-align: center;
            border-radius: 7px;
        }

        input{
            border-radius: 7px;
            font-size: 15px;
            padding: 5px;
        }
        
        button{
            width: 100%;
            background-color:orange;
            border-radius: 7px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            /* margin: 10px; */
            
        }
        }


    </style>
</head>
<body>



    <div id="header">
      <div class="container">
            <h1 id="sub-title">Donate-Now Food</h1>
            <div class="donate">
            <form action="">
                 <label for="">Donar Name</label>
                 <br>
                 <input type="text" name="name">
                 <br>
                 <label for="">Approx Food</label>
                 <br>
                 <input type="Food-item" name="" id="" placeholder="Quantity in Kg or Grm">
                 <br>
                 <label for="">How's Old Food Is ?</label>
                  <br>
                 <input type="Old-food" name="" id="">
                 <br>
                 <label for="">Donation Collection Address</label>
                 <br>
                <textarea name="" rows="3"></textarea>
                 <br>
                 <label for="">Phone no.</label>
                 <br>
                 <input type="number" name="phone-no" id="">
                 <br>
                 <label for="">Special Note</label>
                 <br>
                <textarea name="" rows="4"></textarea>
            </form>

            <button type="submit">Donate Happiness</button>

            </div>
        </div>
       
    </div>
</body>
</html>