*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
    color: #116466;

}

html{
    scroll-behavior:smooth;
}

#header{
    width: 100%;
    /* height: 100vh; */
    
}

.container{
    padding: 10px 8%;
}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: linear-gradient( 92deg,#02AAB0  26.8%, #00CDAC 64% );
    border-radius: 15px;
    padding: 20px;
    /* position:fixed;
    top: 0;
    width: 100%; */
    /* z-index: 2; */
}

.After{
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: 500;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 3px 3px black;
    width: 100%;
}

#logo{
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(201, 63, 97);
    font-size: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
     text-decoration: none;
     font-size: 25px;
     color: black;
     font-weight: 400;
    position: relative;
}

nav ul li a::after{
    content: ' ';
    background: rgb(201, 63, 97);
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after{
   width: 100%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-col-1{
    /* margin-top: 2%; */
flex-basis: 40%;
}

.header-col-2{
    flex-basis: 50%;
}

.header-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: rgb(201, 63, 97);
}

.header-col-2 p{
    margin-top: 40px;
    font-size: 30px;
    color: royalblue;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

pre{
    margin-top: 20px;
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
     text-decoration: none;
     color: rgb(201, 63, 97);
     background: white;
     font-size: 25px;
}


/* ----------------------------------------------------------ABOUT-US--------------------------------------------------------------------------------- */


#about{
    padding: 50px 0px;
}




.col-1{
    flex-basis:60%;
}

.col-2{
    flex-basis: 35%;
}

.col-2 img{
    width: 100%;
    border-radius: 15px;
}

.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: rgb(201, 63, 97);
    text-align: center;
    margin-bottom: 20px;
}

/* .sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: rgb(201, 63, 97);
} */

.col-1 p{
    font-weight: 100px;
    font-size: 30px;
    justify-content: space-between;
}

/* ----------------------------------------------Our Works--------------------------------------------------------- */

#services{
    padding: 50px 0px;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(201, 63, 97));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
    color: white;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(201, 63, 97);
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height:60px;
    border-radius: 50%;
    background-color: white;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}



.btn:hover{
    background: black;
    color:white ;
}

/* -------------------------------------------Contact-Us------------------------------------------------------- */


.col-left{
    flex-basis: 35%;
}

.col-right{
    flex-basis: 60%;
}

.col-left p{
    margin-top:30px ;
}

.col-left p i{
    color:rgb(201, 63, 97);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a{
   
        text-decoration: none;
        font-size: 30px;
        color: rgb(201, 63, 97);
        display: inline-block;
        margin: 30px;
        transition: transform 0.5s;

}

.social-icons a:hover{
        color:black;
        transform: translateY(-5px);
}

.btn.btn2{
    display:inline-block;
   
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0px;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}


form .btn2{
    padding: 14px 60px;
    font-size: 25px;
    margin-top: 20px;
    cursor: pointer;

}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    color: #fff;
}


nav .fa-times, nav .fa-bars{
    display: none;
}

/* -------------------------------------------Responsiveness------------------------------------------------------- */


@media only screen and (max-width:800px){


    #logo{
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(201, 63, 97);
        font-size: 20px;
    }

  nav .fa-house-user{
    display: none;
  }

    nav .fa-times,nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    


    nav ul{
        background:linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
     
    nav ul li{
        display: block;
        margin: 25px;
    
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .header-col-1, .header-col-2{
        flex-basis: 100%;
    }

    .header-col-1{
        margin-bottom: 30px;
    }

    .header-col-2{
        font-size:14px ;
    }

    .col-left , .col-right{
        flex-basis: 100%;
    }

    .col-1 , .col-2{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .sub-titles{
        font-size: 30px;
    }

    .sub-title{
        font-size: 20px;
    }

    .Help{
        font-size: 55px;
    }

    pre{
        /* margin-top: 20px; */
        font-family: 'Tangerine', serif;
        font-size: 30px;
        text-shadow: 4px 4px 4px #aaa;
    }

    .col-1 p{
        font-weight: 80px;
       font-size: 20px;
       margin-bottom: 20px;
    }

    .btn{
        margin-bottom: 50px;
        font-size: 15px;
    }


.layer p{
    font-size: 16px;
}



}

#msg{
    color: rgb(201, 63, 97);
    margin-top: -40px;
    display: block;

}